@import url('https://fonts.googleapis.com/css2?family=Jura:wght@500;600;700&family=Source+Sans+Pro:wght@300;400;600;700;900&family=Stick+No+Bills:wght@800&display=swap');

:root {
    transition: all 300ms ease-in-out;
    dark-color: #332e29;
    light-color: #fff;
}



* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    outline: 0;
}



html {
    font-size: 10px;
    scroll-behavior: smooth;
}

body {
    font-size: 1.5rem;
    font-family: 'Source Sans Pro', sans-serif;
    line-height: 1.7;
}

button, .btn {
cursor: pointer;
border: none;
background: transparent;
}

ul {
    list-style: none;
}
a{
    text-decoration: none;
    color: var(--dark-color);
}

img {
    width: 100%;
    display: block;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 2rem;
}

.vh-100 {
    min-height: 100vh;
    
}

h2, h3 {
    margin-top: 0;
    line-height: 1.3;
    margin-bottom: 2rem;
    color: var(--dark-color);
}

h1 {
    margin-top: 0;
    line-height: 1.3;
    margin-bottom: 2rem;
    color: white;
}

.flex {
    display: flex;
    align-items: center;
    justify-content: center;
}
.me{
    padding: 7rem 0;
}

.grid {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    gap: 1rem;
}
.lead {
    opacity: 0.8;
    padding: 1rem 0;
    font-size: 1.7rem;
    font-weight: 300;
    line-height: 1.8;
}

#header {
    background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.3)),
    url("./assets/ross-sneddon-0MBt0sGU8UA-unsplash.jpg") center/cover no-repeat fixed;
    justify-content: flex-start;
    align-items: flex-end;
}

#header .container {
    width: 100%;
}

.header-content {
    padding-bottom: 4rem;
}
.header-content h1 {
    font-size: 4.5rem;
    margin-bottom: 0;
    text-transform: uppercase;
    color: var(--light-color);
}

.header-content h3 {
    color: #fff;
    font-weight: 300;
    letter-spacing: 3px;
    text-transform: uppercase;
    margin-top: 1.5rem;
}
.header-content h1 {
    color: #fff;
}

.social-links {
    display: flex;
    margin-top: 3.5rem;
}

.social-links li a {
    width: 40px;
    height: 40px;
    background-color: #fff;
    margin-right: 1rem;
    border-radius: .3rem;
    box-shadow: 0 0 6px rgba(0, 0, 0, 0.2);
    transition: var(--transition);
}
.social-links li a:hover {
    opacity: 0.18;
}
.about-left {
    margin-bottom: 4rem;
    height: 480px;
    overflow: hidden;
}

.btn-down {
    font-size: 3rem;
    display: inline-block;
    margin-top: 1rem;
    transition: var(--transition);
}

.btn-down:hover {
    opacity: 0.8;
    transform: translateY(5px);
}
.btn-down-white {
    color: black;
}
.title {
    margin-bottom: 5rem;
}
.title h2 {
    text-transform: uppercase;
    letter-spacing: 3px;
    font-weight: 600;
    position: relative;
}
.title h2::after {
    position: absolute;
    content: "";
    top: 120%;
    left: 0;
    width: 70px;
    height: 4px;
    background-color: #332e29;
}
#work {
    background: linear-gradient(rgba(0, 0, 0, 0.2), rgba(0, 0, 0, 0.3)),
    url("./assets/augustine-wong-oebTM5wHTfw-unsplash.jpg") center/cover no-repeat fixed;
    color: black;
    }
#work .title h2, #work h3{
    color: black;
}

#work .title h2::after {
    background: black;
}
.work-bottom {
    margin-top: 4rem;
    text-align: center;
}
.work-bottom > div .icon img{
    width: 90px;
    margin: 0 auto 1.7rem auto;
    
}

.portfolio-grid > div {
    transition: var(--transition);
}
.portfolio-grid > div:hover {
    transform: scale(0.9);
}

#contact {
    background-color: rgb(248, 248, 248);
}
/*.contact-content {flex-direction: column;
    align-items: stretch;

}*/
.contact-left {
    margin: 0.5rem;
    margin-left: 2rem;
}
.contact-left .lead {
    padding: 0.5rem;
}

.contact-left form {
    margin-top: 3rem;
}
.contact-left form .form-control {
    display: block;
    margin: 1.6rem 0;
    border: 2px solid black;
    padding: 1rem;
    width: 100%;
}
.contact-left form-control::placeholder {
    font-size: 15px;
    font-family: 'Source Sans Pro', sans-serif;
}

.contact-left .btn-submit {
    padding: 1.4rem 3rem;
    font-family: 'Source Sans Pro', sans-serif;
    background-color: var(--dark-color);
    color: #fff;
    margin-top: 1rem;
    text-transform: uppercase;
    letter-spacing: 3px;
    font-size: 1.5rem;
    transition: var(--transition);
}


.site-footer {
    background-color: #000000;
    padding: 90px 15px 30px;
  }
  
  .site-footer .site-footer--content {
    max-width: 1600px;
    display: block;
    margin: 0 auto;
    color: #FFF;
    border-bottom: 1px solid #0000004D;
  }
  
  
  .site-footer .site-footer--content {
    display: -webkit-box;
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
  }
  
  
  .site-footer .site-footer--content .footer-left {
  
    flex-basis: 55%;
  }
  
  .site-footer .site-footer--content .footer-left p {
    font-size: 16px;
    line-height: 1.6;
    color: #E0E0E0;
  }
  
  .site-footer .site-footer--content .footer-right {
  
    flex-basis: 40%;
    text-align: right;
  }
  
  .site-footer .site-footer--content a {
    color: #FFF;
    text-decoration: none;
  }
  
  .site-footer .copyright-notice {
    padding-top: 20px;
    text-align: center;
    color: #7A7A7A;
  
  }


@media(min-width: 450px) {
    .work-bottom {
        grid-template-columns: repeat(2, 1fr);
        column-gap: 3rem;
        row-gap: 0;
        
    }
    .portfolio-grid {
        grid-template-columns: repeat(2, 1fr);
    }
    .portfolio-grid > div {
        height: 300px;
        overflow: hidden;
    }
    .portfolio-grid > div {
        height: 100%;
        object-fit: cover;
    }
}

@media(min-width: 576px) {
    .title h2 {
        font-size: 4rem;
    }
    .work-bottom {
        grid-template-columns: repeat(4, 1fr);
    }
}

@media(min-width: 768px) {
    .header-content h1 {
        font-size: 1.7rem;
    }
    .about-content {
        grid-template-columns: repeat(2, 1fr);
        column-gap: 6rem;
        row-gap: 0;
    }
    .about-left {
        margin-bottom: 0;
    }
    .contact-content{
        flex-direction: row;
    }
    .contact-right{
        padding-left: 3rem;
        width: 50%;
    }
    .contact-left {
        width: 50%;
    }
}
@media(min-width: 1200px) {

    .portfolio-grid {
        grid-template-columns: repeat(3, 1fr);
    }
    .portfolio-grid > div:nth-child(2) {
       grid-column: 2 / 4;
    }
    .portfolio-grid > div:nth-child(6) {
       grid-column: 1 / 3;
    }
    /*.contact-content {flex-direction: column;
    align-items: stretch;
    margin-top: 0.5rem;

}
}
